.--mobile {
  .Navigation {
    position: fixed;
    & ~ .App-content {
      padding-top: $NAV_HEIGHT;
    }
  }
  max-width: 100vw;
  overflow: hidden;
  .Banner {
    padding-left: 0;
  }

  .Banner-card {
    width: 100%;
    height: 212px;
  }

  .Carousel {
    width: 90%;
  }

  .Banner {
    @include display(flex);
    @include justify-content(center);
    width: 100vw;
  }

  .Banner .Carousel-wrap {
    width: 100%;
    margin: 0;
    overflow: hidden;
  }

  .Banner-wrap {
    height: 212px;
  }

  .Banner .Carousel-control-wrap {
    height: 212px;
  }

  .Row-header {
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .Row-cards {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left: 20px;
  }

  .Row.--hasBG .Row-cards {
    padding-left: 150px;
  }

  .Grid {
    padding-left: 0;
    padding-right: 0;
    float: left;
    width: 100vw;
    text-align: center;
  }

  .Grid .Card {
    margin-left: 5px;
    margin-right: 5px;
  }

  .ProjectDetail-main-content {
    width: 90%;
    margin: 0 auto;
    display: table;
  }

  .ProjectDetail-profile {
    @include flex-direction(column);
  }

  .ProjectDetail-profile-image,
  .ProjectDetail-wrapper,
  .ProjectDetail-description {
    width: 80%;
    margin: 0 auto;
  }
  .ProjectDetail-description {
    float: none;
  }

  .ProjectDetail-inner-container {
    width: 100%;
    min-width: 0;
    min-width: 0;
  }

  .ProjectDetail-outer-container .Carousel {
    float: none;
    margin: 40px auto;
  }

  .ProjectDetail-related {
    float: none;
    width: 90%;
    margin: 20px auto;
    display: table;
  }
  .ProjectDetail-related .Card {
    width: 50%;
    display: inline-block;
    min-width: calc(50% - 5px);
    &:nth-child(odd) {
      margin-right: 10px;
    } 
  }
  .About {
    width: 100%;
    position: relative;
    min-width: 0;
    padding: 20px;
  }
  
  .About-blurb {
    width: 100%;
    min-width: 0;
  }

  .About-member {
    min-width: 0;
    width: 50%;
    font-size: .8em;
    break-word: break-all;
  }

  .About .Grid {
    position: relative;
    left: -20px;
  }
  
}


@media (max-width: 600px) {
  .--mobile {
    .ProjectDetail-related .Card {
      width: 100%;
      float: left;
      display: block;
      min-width: 100%;
      &:nth-child(odd) {
        margin-right: 0;
      }
    }
  }
}
